from aiogram.filters import Command, CommandStart
from aiogram.types import Message, CallbackQuery
from aiogram import F, Router

from app.keyboards import *

router = Router()

@router.message(Command("start"))
async def start_bot(message: Message):
    await message.reply("Привет! Я ваш бот по IT academy Geeks. Используйте инлайн кнопки для получения информации.", reply_markup=start_keyboard)

@router.message(F.text == "Направления")
async def dir(message: Message):
    await message.reply("Наши основные направления:", reply_markup=direction_inline_keyboard)

@router.message(F.text == 'Geeks')
async def asdf(message: Message):
    await message.reply('Наши сайты для подробной информации:', reply_markup=keyboard_geeks_markup)

@router.callback_query(F.data == 'back')
async def handle_backend(callback: CallbackQuery):
    await callback.answer("Вы выбрали направление Backend")
    await callback.message.edit_text('''Бэкэнд-разработка включает в себя серверную часть приложения, которая управляет логикой, данными и взаимодействием с клиентскими запросами. 
        Вот ключевые компоненты:

- **Серверные языки программирования:** Основные языки для бэкэнда включают Python, Java, PHP, Ruby, JavaScript (Node.js), C#, и Go.
- **Фреймворки:** Django и Flask для Python, Express.js для Node.js, Spring Boot для Java, и Laravel для PHP.
- **Базы данных:** Реляционные (MySQL, PostgreSQL) и нереляционные (MongoDB, Redis).
- **API:** REST и GraphQL - популярные подходы для создания API.
- **Безопасность:** Включает защиту от уязвимостей, таких как SQL-инъекции и XSS.''', reply_markup=backen_keyboard)

@router.callback_query(F.data == 'aiogram')
async def asdfg(callback: CallbackQuery):
    await callback.answer("Вы выбрали Aiogram")
    await callback.message.edit_text('''Aiogram — это библиотека для создания Telegram-ботов на языке Python. Она использует асинхронный подход, что позволяет эффективно обрабатывать множество запросов одновременно. 
        Aiogram предоставляет удобные инструменты для работы с API Telegram, включая поддержку команд, inline-запросов, состояния пользователей и многого другого. 
        Это идеальный выбор для разработки сложных и производительных Telegram-ботов.''')

@router.callback_query(F.data == 'dj')
async def asdsg(callback: CallbackQuery):
    await callback.answer("Вы выбрали Django")
    await callback.message.edit_text('''Django — это мощный веб-фреймворк на Python, который позволяет создавать безопасные и масштабируемые веб-приложения. Django упрощает работу с базами данных, управляет пользователями и их правами, предоставляет средства для создания форм, обработки данных и администрирования сайта. Фреймворк следует принципу "батарейки включены", что означает наличие большого количества встроенных инструментов и функций, готовых к использованию из коробки.''')

@router.callback_query(F.data == 'python')
async def asdsg(callback: CallbackQuery):
    await callback.answer("Вы выбрали Python")
    await callback.message.edit_text('''**Python** 🐍 — это высокоуровневый язык программирования, известный своей простотой и читабельностью. Он был создан Гвидо ван Россумом и впервые выпущен в 1991 году. Python ориентирован на повышение производительности разработчика и поддержание понятности кода, что делает его популярным выбором как для начинающих программистов, так и для опытных разработчиков.

Основные особенности Python:

1. **Простота синтаксиса** 📝: Python имеет минималистичный синтаксис, который легко понимать и писать, что снижает количество ошибок и упрощает процесс разработки.

2. **Широкий спектр применения** 🌐: Python используется в самых различных областях, включая веб-разработку (Django, Flask), анализ данных (Pandas, NumPy), машинное обучение (TensorFlow, Scikit-learn), автоматизацию (скрипты, инструменты управления конфигурациями) и создание игр (Pygame).

3. **Большая стандартная библиотека** 📚: Python поставляется с обширной стандартной библиотекой, которая предоставляет готовые решения для множества задач, включая работу с файлами, сетями, веб-сервисами, и многого другого.

4. **Кроссплатформенность** 💻: Программы на Python могут выполняться на различных операционных системах, включая Windows, macOS, и Linux, без необходимости внесения изменений в код.

5. **Активное сообщество** 👥: У Python одно из самых больших и активных сообществ разработчиков, которое постоянно создает новые библиотеки и фреймворки, делясь знаниями через документацию, форумы и учебные ресурсы.

Python — это язык, который стремится быть доступным и мощным одновременно. Он предоставляет возможности для быстрого создания прототипов и реализации сложных проектов. 🚀''')

@router.callback_query(F.data == 'front')
async def handle_frontend(callback: CallbackQuery):
    await callback.answer("Вы выбрали направление Frontend")
    await callback.message.edit_text('''Frontend-разработка — это область веб-разработки, которая отвечает за создание пользовательского интерфейса и опыта взаимодействия с веб-приложением или сайтом.

Основные технологии, используемые во frontend-разработке:

- **HTML (HyperText Markup Language):** Язык разметки для создания структуры веб-страницы.
- **CSS (Cascading Style Sheets):** Язык стилей, который используется для оформления веб-страниц.
- **JavaScript:** Язык программирования, который добавляет интерактивность и динамичность веб-страницам.''', reply_markup=fronte_keyboard)

@router.callback_query(F.data == 'html')
async def html_view(callback: CallbackQuery):
    await callback.answer("Вы выбрали HTML")
    await callback.message.edit_text('''HTML (HyperText Markup Language) 📄
HTML — это основной язык разметки, используемый для создания структуры веб-страниц. Он определяет, как различные элементы контента, такие как заголовки, абзацы, изображения, ссылки и формы, будут отображаться в браузере. HTML состоит из тегов, которые заключают в себе текст и медиа, указывая браузеру, как их отображать. Например, тег <h1> используется для создания заголовков, а <p> — для абзацев. HTML формирует "скелет" веб-страницы, задавая ее основную структуру и содержание.''')

@router.callback_query(F.data == 'scc')
async def css_view(callback: CallbackQuery):
    await callback.answer("Вы выбрали CSS")
    await callback.message.edit_text('''CSS (Cascading Style Sheets) 🎨
CSS — это язык стилей, который управляет визуальным оформлением веб-страниц. Он используется для того, чтобы сделать веб-страницу привлекательной и удобной для восприятия. CSS позволяет изменять внешний вид элементов HTML, контролируя их цвет, шрифты, размеры, отступы и расположение на странице. Благодаря CSS веб-страницы могут быть адаптивными, подстраиваясь под различные экраны и устройства. Это позволяет создавать современный и эстетически приятный дизайн, который улучшает пользовательский опыт.''')

@router.callback_query(F.data == 'js')
async def js_view(callback: CallbackQuery):
    await callback.answer("Вы выбрали JavaScript")
    await callback.message.edit_text('''JavaScript 💻 
JavaScript — это язык программирования, который добавляет интерактивность и динамическое поведение на веб-страницы. В отличие от HTML и CSS, JavaScript позволяет веб-страницам "реагировать" на действия пользователя, такие как клики, ввод данных или движение мыши. С его помощью можно создавать анимации, обновлять содержимое страницы без перезагрузки (с помощью AJAX или Fetch API), а также взаимодействовать с сервером. JavaScript является неотъемлемой частью современных веб-приложений, обеспечивая их функциональность и удобство использования.''')

@router.callback_query(F.data == 'uxui')
async def handle_ux_ui(callback: CallbackQuery):
    await callback.answer("Вы выбрали направление UX/UI дизайн")
    await callback.message.edit_text(
        '''UX/UI дизайн фокусируется на создании удобного и приятного пользовательского опыта и интерфейса:

- **UX (User Experience):** Ориентирован на пользовательский опыт.
- **UI (User Interface):** Ориентирован на визуальный дизайн интерфейса.
- **Инструменты:** Дизайнеры используют инструменты, такие как Adobe XD, Sketch, Figma и InVision для создания макетов и прототипов.''', reply_markup=dizain_keyboard)

@router.callback_query(F.data == 'figma')
async def zxc(callback: CallbackQuery):
    await callback.answer("Вы выбрали Figma")
    await callback.message.edit_text('''**Figma** — это облачный инструмент для дизайна интерфейсов и совместной работы над проектами, который стал популярным среди UX/UI дизайнеров. Figma позволяет создавать, редактировать и делиться дизайнами в режиме реального времени, что делает его незаменимым для командной работы. Вот основные особенности Figma:

1. **Совместная работа в реальном времени** 🕒: Figma поддерживает многопользовательскую работу, что позволяет нескольким дизайнерам одновременно работать над одним проектом. Это упрощает процесс обсуждения и принятия решений.

2. **Облачное хранение и доступ** ☁️: Поскольку Figma работает в браузере, все проекты хранятся в облаке. Это значит, что доступ к ним можно получить с любого устройства, подключенного к интернету, без необходимости установки специального ПО.

3. **Интерактивные прототипы** 📱: С помощью Figma можно создавать интерактивные прототипы, которые демонстрируют, как будет вести себя интерфейс в реальных условиях. Это позволяет тестировать и улучшать пользовательский опыт до начала разработки.

4. **Дизайн-системы** 🎨: Figma поддерживает создание и использование дизайн-систем — наборов стандартов и компонентов, которые обеспечивают единообразие в проекте. Это особенно полезно для крупных проектов, где важно поддерживать согласованный стиль на всех уровнях.

5. **Плагины и интеграции** 🔌: Figma имеет богатую библиотеку плагинов, которые расширяют функциональность инструмента. Кроме того, Figma легко интегрируется с другими популярными инструментами, такими как Slack, Zeplin и Trello.

Figma — это мощный инструмент, который упрощает процесс проектирования интерфейсов и способствует эффективной командной работе, делая дизайн-процесс более гибким и доступным.''')

@router.callback_query(F.data == 'android')
async def inline_front(callback: CallbackQuery):
    await callback.answer("Вы выбрали направление Android")
    await callback.message.edit_text('''Android-разработка включает в себя создание приложений для операционной системы Android:

- **Языки программирования:** Основные языки для разработки приложений Android - Java и Kotlin.
- **Среда разработки:** Android Studio - основной IDE для Android-разработки.
- **API и библиотеки:** Android SDK предоставляет доступ к API и библиотекам для разработки функциональности.
- **UX/UI в Android:** Создание адаптивных макетов и использование Material Design для единообразного и современного внешнего вида приложений.''', reply_markup=andrioid_keyboard)

@router.callback_query(F.data == 'ands')
async def adnroiding(callback: CallbackQuery):
    await callback.answer("Вы выбрали Android Studio")
    await callback.message.edit_text('''**Android Studio** — это официальная интегрированная среда разработки (IDE) для создания приложений под операционную систему Android. Она разработана компанией Google и предлагает широкий набор инструментов и функций, специально предназначенных для Android-разработки. Вот основные особенности Android Studio:

1. **Интуитивно понятный интерфейс** 🖥️: Android Studio предоставляет удобный и понятный интерфейс для разработки приложений. Он включает в себя различные панели, такие как редакторы кода, предварительный просмотр интерфейсов и инструменты для отладки.

2. **Эмулятор Android** 📱: Встроенный эмулятор позволяет тестировать приложения на различных виртуальных устройствах и версиях Android, не имея физического устройства. Это упрощает процесс тестирования и отладки.

3. **Инструменты для разработки пользовательского интерфейса** 🎨: Android Studio включает мощные инструменты для проектирования и создания интерфейсов. Visual Layout Editor позволяет легко создавать макеты с помощью перетаскивания элементов, а ConstraintLayout помогает создавать адаптивные и отзывчивые интерфейсы.

4. **Поддержка различных языков программирования** 📝: Android Studio поддерживает разработку на языках Java и Kotlin. Kotlin стал официально рекомендованным языком для Android-разработки благодаря своей лаконичности и функциональности.

5. **Инструменты для отладки и профилирования** 🔍: В Android Studio есть встроенные инструменты для отладки кода, анализа производительности и тестирования приложений. Это включает в себя средства для анализа памяти, мониторинга использования CPU и оценки производительности сети.

6. **Интеграция с Google Play** 🎯: Android Studio позволяет легко публиковать приложения на Google Play, а также интегрироваться с другими сервисами Google, такими как Firebase для аналитики, аутентификации и других функций.

Android Studio является основным инструментом для разработки приложений для Android, обеспечивая полный спектр возможностей для создания, тестирования и оптимизации приложений под эту платформу.''')